#控制日志输出的格式，可选的值有
#console - 控制台输出
#socket - 日志重定向到网络
#mqtt - mqtt上报日志
#file - 日志输出到文件
LOG_OUTPUT=console

#日志文件存储的路径和文件名
LOG_FILE=/tmp/tsupload.log

#是否开启移动侦测, 0 - 不开启 1 - 开启
MOUTION_DETECTION=0

#开启移动侦测的时候，是否开启缓冲，0 - 开启 1 - 不开启
OPEN_CACHE=0

#必须设置的参数
#每次上传一个切片，都需要鉴权服务器给下发一个token，只有拿到了这个token，才能够上传切片
TOKEN_GET_URL=http://your.token.server.com

#是否开启多码流，有些ipc同时有主码流和子码流
MULTI_CHANNEL=0

#必须设置的参数
#切片上传时，需要请求重命名，这个是获取重命名token的url
RENAME_TOKEN_URL=http://your.rename.token.url.com

#如果ipc日志需要通过网络输出到服务器，这个参数必须设置，指定日志输出服务器的地址
SERVER_IP=192.168.0.1

#如果ipc日志需要通过网络输出到服务器，这个参数必须设置，指定日志输出的端口
SERVER_PORT=8090

#程序首次启动时网络环境不一定准备好，所以需要先等待网络准备好了，才开始进行切片上传
#这个url用于设置程序首次启动时通过哪个url去检测网络是否准备好了
#这个是可选参数，不设置会有一个默认的url
NETWORK_CHECK_URL=www.qiniu.com
